# Microsoft eMbedded Visual Tools Project File - Name="FRTTDevice" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE ARMV4I) Application" 0xa501

CFG=FRTTDevice - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "FRTT.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "FRTT.vcn" CFG="FRTTDevice - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "FRTTDevice - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "FRTTDevice - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "FRTTDevice - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "FRTTDevice - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "FRTTDevice - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\\" /I "..\RFIDDLL" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /FR /YX /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "FRTTDevice - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\RFIDDLL" /I "..\OQueue" /I "..\SocketStuffLib" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "FRTTDevice - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /vmg /GX /Od /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /FR /YX /QRarch4T /QRinterwork-return /M$(CECrtMT) /O /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib rfidapi32.lib winsock.lib Ws2.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMain" /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMV4IRel/XRD.exe" /subsystem:$(CESubsystem) /MACHINE:THUMB
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "FRTTDevice - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /QRarch4T /QRinterwork-return /c
# ADD CPP /nologo /W3 /GX /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D THREADSAFE=1 /FR /YX /M$(CECrtMTDebug) /QRarch4T /QRinterwork-return /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib winsock.lib Ws2.lib Iphlpapi.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMV4IDbg/WriteCFG.exe" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ENDIF 

# Begin Target

# Name "FRTTDevice - Win32 (WCE ARMV4) Release"
# Name "FRTTDevice - Win32 (WCE ARMV4) Debug"
# Name "FRTTDevice - Win32 (WCE ARMV4I) Release"
# Name "FRTTDevice - Win32 (WCE ARMV4I) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Group "Communication"

# PROP Default_Filter ""
# End Group
# Begin Group "FRTT"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\MyDB.cpp

!IF  "$(CFG)" == "FRTTDevice - Win32 (WCE ARMV4) Release"

DEP_CPP_MYDB_=\
	".\BS.h"\
	".\CESocket.h"\
	".\containers.h"\
	".\FRTT.h"\
	".\MACRO.H"\
	".\MyDB.h"\
	".\MYSTREAM.H"\
	".\TEMPLATE.H"\
	

!ELSEIF  "$(CFG)" == "FRTTDevice - Win32 (WCE ARMV4) Debug"

DEP_CPP_MYDB_=\
	".\BS.h"\
	".\CESocket.h"\
	".\containers.h"\
	".\FRTT.h"\
	".\MACRO.H"\
	".\MyDB.h"\
	".\MYSTREAM.H"\
	".\TEMPLATE.H"\
	

!ELSEIF  "$(CFG)" == "FRTTDevice - Win32 (WCE ARMV4I) Release"

DEP_CPP_MYDB_=\
	".\BS.h"\
	".\CESocket.h"\
	".\containers.h"\
	".\FRTT.h"\
	".\MACRO.H"\
	".\MyDB.h"\
	".\MYSTREAM.H"\
	".\TEMPLATE.H"\
	

!ELSEIF  "$(CFG)" == "FRTTDevice - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MYDB_=\
	".\BS.h"\
	".\CESocket.h"\
	".\containers.h"\
	".\FRTT.h"\
	".\MACRO.H"\
	".\MyDB.h"\
	".\MYSTREAM.H"\
	".\MYSTRING.H"\
	".\TEMPLATE.H"\
	{$(INCLUDE)}"ipexport.h"\
	{$(INCLUDE)}"Iphlpapi.h"\
	{$(INCLUDE)}"iptypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MyMain.CPP

!IF  "$(CFG)" == "FRTTDevice - Win32 (WCE ARMV4) Release"

DEP_CPP_MYMAI=\
	".\CESocket.h"\
	".\containers.h"\
	".\FRTT.h"\
	".\XR.h"\
	
NODEP_CPP_MYMAI=\
	".\CppSQLite3.h"\
	".\rfidcapi.h"\
	".\RFIDCapsEngine.h"\
	".\rfiddefs.h"\
	".\sqlite3.h"\
	

!ELSEIF  "$(CFG)" == "FRTTDevice - Win32 (WCE ARMV4) Debug"

DEP_CPP_MYMAI=\
	".\CESocket.h"\
	".\containers.h"\
	".\FRTT.h"\
	".\XR.h"\
	
NODEP_CPP_MYMAI=\
	".\CppSQLite3.h"\
	".\rfidcapi.h"\
	".\RFIDCapsEngine.h"\
	".\rfiddefs.h"\
	".\sqlite3.h"\
	

!ELSEIF  "$(CFG)" == "FRTTDevice - Win32 (WCE ARMV4I) Release"

DEP_CPP_MYMAI=\
	".\CESocket.h"\
	".\containers.h"\
	".\FRTT.h"\
	".\XR.h"\
	
NODEP_CPP_MYMAI=\
	".\CppSQLite3.h"\
	".\rfidcapi.h"\
	".\RFIDCapsEngine.h"\
	".\rfiddefs.h"\
	".\sqlite3.h"\
	

!ELSEIF  "$(CFG)" == "FRTTDevice - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MYMAI=\
	".\MACRO.H"\
	".\MyDB.h"\
	".\MYSTREAM.H"\
	".\TEMPLATE.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MYSTREAM.CPP

!IF  "$(CFG)" == "FRTTDevice - Win32 (WCE ARMV4) Release"

DEP_CPP_MYSTR=\
	".\MACRO.H"\
	".\MYSTREAM.H"\
	

!ELSEIF  "$(CFG)" == "FRTTDevice - Win32 (WCE ARMV4) Debug"

DEP_CPP_MYSTR=\
	".\MACRO.H"\
	".\MYSTREAM.H"\
	

!ELSEIF  "$(CFG)" == "FRTTDevice - Win32 (WCE ARMV4I) Release"

DEP_CPP_MYSTR=\
	".\MACRO.H"\
	".\MYSTREAM.H"\
	

!ELSEIF  "$(CFG)" == "FRTTDevice - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MYSTR=\
	".\MACRO.H"\
	".\MYSTREAM.H"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "tools"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\MYSTRING.CPP

!IF  "$(CFG)" == "FRTTDevice - Win32 (WCE ARMV4) Release"

DEP_CPP_MYSTRI=\
	".\MACRO.H"\
	".\MYSTRING.H"\
	

!ELSEIF  "$(CFG)" == "FRTTDevice - Win32 (WCE ARMV4) Debug"

DEP_CPP_MYSTRI=\
	".\MACRO.H"\
	".\MYSTRING.H"\
	

!ELSEIF  "$(CFG)" == "FRTTDevice - Win32 (WCE ARMV4I) Release"

DEP_CPP_MYSTRI=\
	".\MACRO.H"\
	".\MYSTRING.H"\
	

!ELSEIF  "$(CFG)" == "FRTTDevice - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MYSTRI=\
	".\MACRO.H"\
	".\MYSTRING.H"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "DATABASE"

# PROP Default_Filter ""
# End Group
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\MACRO.H
# End Source File
# Begin Source File

SOURCE=.\MyDB.h
# End Source File
# Begin Source File

SOURCE=.\MYSTREAM.H
# End Source File
# Begin Source File

SOURCE=.\MYSTRING.H
# End Source File
# Begin Source File

SOURCE=.\TEMPLATE.H
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
